<!DOCTYPE html>
<html>
  <head>
    <title>MinerSaver Madenci Tespit Uygulaması v1.0</title>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <style>
      #map {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      #container {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even){background-color: #f2f2f2}
      th {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="container">
      <h2>MinerSaver Madenci Tespit Uygulaması v1.0</h2>
      <table>
        <thead>
          <tr>
            <th>İsim</th>
            <th>Nabız</th>
            <th>Vücut Sıcaklığı</th>
            <th>SpO2</th>
	    <th>Kat</th>
          </tr>
        </thead>
        <tbody id="veri-tablosu">
		    </tbody>
      </table>
        </div>
    
 <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCscDMcFQ47aiDZ_UXIfoQfkc083lgAt7w",
      authDomain: "lifeai-minersaver.firebaseapp.com",
      databaseURL: "https://lifeai-minersaver-default-rtdb.firebaseio.com",
      projectId: "lifeai-minersaver",
      storageBucket: "lifeai-minersaver.appspot.com",
      messagingSenderId: "248131262068",
      appId: "1:248131262068:web:bdc709da82c604c3eae321",
      measurementId: "G-T8FRSQHLKP"
    };

		// Firebase başlatma
		firebase.initializeApp(firebaseConfig);

		// Verileri çekme
		var kisilerRef = firebase.database().ref('kisiler');
		kisilerRef.on('value', function(snapshot) {
			var veriler = snapshot.val();

			// Tabloyu oluşturma
			var tabloHTML = '';
			for(var id in veriler) {
				var veri = veriler[id];
				tabloHTML += '<tr>';
				tabloHTML += '<td>' + veri.name + '</td>';
				tabloHTML += '<td>' + veri.nabiz + '</td>';
				tabloHTML += '<td>' + veri.sicaklik + '</td>';
				tabloHTML += '<td>' + veri.spo2 + '</td>';
				tabloHTML += '<td>' + veri.bulundugukat + '</td>';
				tabloHTML += '</tr>';
			}

			// Tabloyu ekrana yazdırma
			var veriTablosu = document.getElementById('veri-tablosu');
			veriTablosu.innerHTML = tabloHTML;
		});
	</script>
        <script>
            function initMap() {
            // Google Maps API ile harita oluşturma
            var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 40.7128, lng: -74.0060},
            zoom: 12
            });
            }
            </script>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=APIKEYGIRILECEK15.02.2023&callback=initMap">
        </script>
    </body>
</html>